apiVersion: apps/v1
kind: Deployment
metadata:
  name: biz-loan-load-01
spec:
  replicas: 1
  selector:
    matchLabels:
      name: biz-loan-load-01    
  template:
    metadata:
      labels:
        name: biz-loan-load-01
    spec:
      containers:
        - name: biz-loan-load-01
          image: james201010/adfinmod_loadgen_pre:latest
          envFrom:
            - configMapRef:
                name: appd-app-config
          env:
            - name: ENABLE_BROWSER_LOAD
              value: "0"
            - name: ENABLE_APPROVAL_LOAD
              value: "1"
            - name: ENABLE_POLICY_LOAD
              value: "0"
            - name: ENABLE_LOAN_LOAD
              value: "0"              
          imagePullPolicy: Always
      hostname: biz-loan-load-01
      restartPolicy: Always
