apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-stocks
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mongo-stocks    
  template:
    metadata:
      labels:
        name: mongo-stocks
    spec:
      containers:
        - name: mongo-stocks
          image: mongo   
          ports:
          - containerPort: 27017
          imagePullPolicy: Always
      hostname: mongo-stocks
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: mongo-stocks
spec:
  selector:
    name: mongo-stocks
  ports:
  - name: "27017"
    port: 27017
    targetPort: 27017
status:
  loadBalancer: {}
